# Daily-Pulse-KMM-Project

./: .gitignore  README.md  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/dailypulse/android/: AboutScreen.kt  AppScaffold.kt  BaseApplication.kt  MainActivity.kt
androidApp/src/main/java/com/example/dailypulse/android/di/: DatabaseModule.kt  ViewModulesModule.kt
androidApp/src/main/java/com/example/dailypulse/android/screens/: AboutScreen.kt  ArticleScreen.kt  Screens.kt  SourcesScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutScreen.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutDeviceView.swift  AboutScreen.swift  ArticleScreen.swift  SourcesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailypulse/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/dailypulse/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/: Article.kt  ArticleDataSource.kt  ArticleRaw.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleService.kt  ArticleState.kt  ArticleUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/data/: ArticleDataSource.kt  ArticleRaw.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleService.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/di/: ArticlesModules.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/domain/: Article.kt  ArticleUseCase.kt
shared/src/commonMain/kotlin/com/example/dailypulse/articles/presentation/: ArticleState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/dailypulse/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/example/dailypulse/sources/data/: SourcesDataSource.kt  SourcesRepository.kt  SourcesResponse.kt  SourcesService.kt
shared/src/commonMain/kotlin/com/example/dailypulse/sources/di/: SourcesModule.kt
shared/src/commonMain/kotlin/com/example/dailypulse/sources/domain/: Source.kt  SourcesUseCase.kt
shared/src/commonMain/kotlin/com/example/dailypulse/sources/presentation/: SourceState.kt  SourcesViewModel.kt
shared/src/commonMain/sqldelight/com/example/dailypulse/db/: DailyPulseDatabase.sq
shared/src/iosMain/kotlin/com/example/dailypulse/: BaseViewModel.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/dailypulse/di/: DatabaseModule.kt  KoinInitializer.kt
